@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    width: 90%;
    margin: 40px auto 60px auto;
    max-width: 1200px;
}

body{
    font-family: "Raleway", sans-serif;
}

h1, h2, h3{
    font-family: "Playfair Display", serif;
}

.header__title{
    padding: 50px 0 30px 0;
    text-align: center;
    font-size: 3rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.13);
}

.title__span{
    color: rgba(26, 100, 161, 0.985);
}

.nav{
    padding: 25px 0;
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: 0 auto;
    gap: 10px;
    flex-wrap: wrap;
}

.nav__link{
    color: black;
    text-decoration: none;
    font-weight: 600;
}

.header__img{
    display: block;
    width: 100%;
    height: 370px;
    background-image: url(img/principal.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.categorias{
    margin: 40px auto;
    text-align: center;
    width: 90%;
}

.categorias__title{
    font-size: 2.3rem;
   margin: 30px auto;
    text-align: center;
}

.categorias__container{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.categorias__categoria{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
    transition: .2s ease;
}

.categoria__img{
    width: 100%;
}

.categorias__categoria:hover{
    background-color: rgba(26, 100, 161, 0.985);;
    border-bottom-right-radius: 10px;
    color: white;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.312);
    transform: scale(1.01);
}

.categorias__link{
    text-decoration: none;
    font-weight: 500;
    padding: 20px 0; 
}

.nosotros{
    display: flex;
    min-height: 400px;
    margin-bottom: 40px;
}

.nosotros__img{
    display: block;
    width: 50%;
    min-height: 250px;
    background-image: url(img/nosotros.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.nosotros__text__container{
    width: 50%;
    background-color: rgba(26, 100, 161, 0.985);
    color: white;
    display: flex;
}

.nosotros__text{
    margin: auto;
    max-width: 650px;
    padding: 25px;
}

.nosotros__title{
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 400;
}

.nosotros__paragraph{
    font-weight: 300;
    color: rgba(255, 255, 255, 0.825);
}

.productos{
    padding-top: .1px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, max-content);
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    gap: 15px;
}

.producto_img{
    display: block;
    width: 100%;
    max-height: 300px;

}

.producto0{
    grid-column: 1/-1;
    display: flex;
}

.producto0 .producto_img{
    width: 75%;
    height: 400px;
    object-fit: cover;
    max-height: unset;
}

.producto0 .producto__text{
    width: 25%;
}

.container1{
    display: flex;
    gap: 15px;
    grid-column: 1/-1;
}

.container2{
    display: flex;
    grid-column: 1/-1;
    gap: 15px;
}

.producto__text{
    background-color: rgba(26, 100, 161, 0.985);;
    padding: 25px;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.producto__title{
    font-size: 1.5rem;
}

.producto__paragraph{
    font-weight: 400;
}

.producto__precio{
    font-size: 1.3rem;
    font-weight: bolder;
}

.producto__cta{
    padding: 10px 20px;
    background-color: rgba(104, 172, 2, 0.814);
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

.footer{
    margin-top: 40px;
    padding-top: 60px;
    border-top: 1.8px solid rgba(0, 0, 0, 0.13);
    
}

.footer__title{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer__container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}

.footer__links{
    list-style: none;
}

.footer__link{
    margin-bottom: 10px;
}

.derechos{
    text-align: center;
    font-weight: 400;
    padding: 30px;
}

.page__nosotros__content{
    width: 90%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    gap: 30px;
    max-width: 1200px;
    flex-wrap: wrap;
}

.page__nosotros__content img{
    max-width: 450px;
    min-width: 250px;
    object-fit: cover;
}
.page__nosotros__content p{
    flex: 1;
    min-width: 200px;
}

.blog__grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-flow: column;
    justify-content: space-between;
    gap: 30px;
    margin: 0 auto;
}



.aside__title{
    font-size: 1.7rem;
    margin-bottom: 30px;
}

.blog__aside{
    grid-column: 2/3;
    justify-self: center;
}
.blog__topic{
    grid-column: 1/2;
    padding-bottom: 30px;
}

.blog__topic--border{
    border-bottom: 1px solid rgba(0, 0, 0, 0.277);
}

.aside__ul a{
    text-decoration: none;
    color: black;
}

.aside__ul li{
    margin: 8px;
}

.blog__img{
    display: block;
    width: 100%;
}


.blog__title{
    text-align: start;
}

.picture__date{
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
}

.picture__date p{
    font-weight: 900;
}

.picture__date span{
    color: steelblue;
}

.blog__cta{
    display: inline-block;
    background-color:rgba(108, 178, 2, 0.647);
    padding: 15px 100px;
    margin-top: 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.galeria{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 90%;
    margin: 0 auto;
}

.galeria__img{
    display: block;
    width: 30%;
    flex: 1;
    min-width: 330px;
}

.blog__topic__entrada{
    width: 90%;
    max-width: 700px;
    margin: 0 auto;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.form__fieldset{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 25px 10px;
}

.form__legend{
    text-align: center;
    width: 95%;
    padding: 10px 0;
    background-color: steelblue;
    color: white;
    font-weight: 900;
}

.form__div{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    text-align: start;
}

.form__div label{
    width: 80px;
    font-weight: 600;
}
.form__div input, textarea, select{
    display: block;
    flex: 1;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.589);
}

textarea{
min-width: 200px;
    min-height:300px ;
    resize: none;
}

.form__container{
    max-width: 600px;
}

.form__div .radio{
    flex: unset;
}

button{
    width: max-content;
    border: none;
    cursor: pointer;
}

@media(max-width: 760px){
    
    .productos{
        display: grid;
        grid-template-columns:unset;
        grid-template-rows: unset;
        grid-auto-flow: row;
    }

    .container1{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .container2{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    

    .producto0{
        grid-column: 1/-1;
        display: flex;
        flex-direction: column;
    }
    .producto0 .producto_img{
        width: 100%;
        height: 400px;
        object-fit: cover;
        max-height: 300px;
    }
    
    .producto0 .producto__text{
        width: 100%;
    }

    .nosotros{
        display: flex;
        flex-direction: column;
        min-height: 500px;
        margin-bottom: 40px;
    }

    .nosotros__img{
        display: block;
        width: 100%;
        background-image: url(img/nosotros.jpg);
        background-position: center;
        background-repeat: no-repeat;
    }

    .nosotros__text__container{
        width: 100%;
        background-color: rgba(26, 100, 161, 0.985);
        color: white;
        display: flex;
    }

    .nosotros__text{
        width: 90%;
        margin: 0 auto;
    }

    .nosotros__title{
        text-align: center;
    }

    .producto0 .producto_img{
        width: 100%;
        height: unset;
        object-fit: cover;
    }

    .blog__grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        justify-content: space-between;
        gap: 30px;
        margin: 0 auto;
    }
    .blog__aside{
        grid-column: unset;
        justify-self: start;
        grid-row: 3/4;
    }

    .galeria__img{
        min-width: 260px;
    }
}